{
  "name": "app-landing-page",
  "version": "1.0.0",
  "description": "App Landing Page",
  "main": "index.js",
  "scripts": {
    "sync-fonts": "bash scripts/sync-fonts.sh"
  },
  "keywords": ["app", "landing", "page"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fontsource/geist-sans": "^5.2.5"
  }
}
